[defaults]
inventory = inventory
private_key_file = k8s.pem
host_key_checking = False
ask_pass = False
remote_user = ec2-user
roles_path = roles

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_password = False