---
# vars file for kubernetes.master
pkgs:
  - kubelet
  - kubectl
  - kubeadm
  - docker
  - iproute-tc

services:
  - kubelet
  - docker

docker_daemon: "/etc/docker/daemon.json"

kubernetes_config: "/etc/sysctl.d/k8s.conf"
